{
  "name": "transcode-video",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "fluent-ffmpeg": "^2.1.2",
    "jade": "~1.11.0",
    "morgan": "^1.9.0",
    "request": "^2.83.0",
    "request-progress": "^3.0.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^4.6.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
